**Template literals** are a JavaScript feature (introduced in **ES6 / ES2015**) that make working with strings **easier, cleaner, and more powerful**.

They use **backticks (` `)** instead of quotes.

***

## ✅ Basic Syntax

```js
const name = "Raja";
const message = `Hello, ${name}!`;
console.log(message);
```

👉 Output:

    Hello, Raja!

***

## ✅ Key Features of Template Literals

### 1️⃣ String Interpolation (`${}`)

You can embed:

*   Variables
*   Expressions
*   Function calls

```js
const a = 10;
const b = 20;

console.log(`Sum is ${a + b}`);
```

✅ Much cleaner than:

```js
console.log("Sum is " + (a + b));
```

***

### 2️⃣ Multi-line Strings (No `\n` Needed)

```js
const text = `This is line one
This is line two
This is line three`;
```

✅ Old way:

```js
const text = "This is line one\nThis is line two\nThis is line three";
```

***

### 3️⃣ Expression Evaluation

You’re not limited to variables:

```js
const price = 100;
const tax = 18;

console.log(`Total price: ₹${price + price * tax / 100}`);
```

***

### 4️⃣ Function Calls Inside Template Literals

```js
function getGreeting(name) {
  return `Hello ${name}`;
}

console.log(`${getGreeting("Reddy")}, welcome back!`);
```

***

### 5️⃣ Conditional Logic

```js
const isLoggedIn = true;

const message = `User is ${isLoggedIn ? "logged in" : "logged out"}`;
```

***

## ✅ Common Use Cases (Very Important in React)

### ✅ JSX / React Example

```jsx
const isActive = true;

<div className={`menu-item ${isActive ? "active" : ""}`}>
  Dashboard
</div>
```

🔹 Cleaner than string concatenation  
🔹 Very common in modern React code

***

### ✅ Dynamic CSS Styles

```js
const size = 20;

const style = `
  font-size: ${size}px;
  color: blue;
`;
```

***

## ✅ Tagged Template Literals (Advanced)

Used for **custom string processing** (like sanitization or i18n).

```js
function tag(strings, value) {
  return strings[0] + value.toUpperCase();
}

const result = tag`Hello ${"world"}`;
console.log(result);
```

👉 Output:

    Hello WORLD

***

## ✅ Comparison with Normal Strings

| Feature          | Normal Strings | Template Literals |
| ---------------- | -------------- | ----------------- |
| Syntax           | `' '` / `" "`  | `` ` ` ``         |
| Multiline        | ❌              | ✅                 |
| Variables inside | ❌              | ✅ (`${}`)         |
| Readability      | ❌              | ✅                 |

***

## ✅ Interview-Ready Summary

✔ Template literals use **backticks**  
✔ Allow **string interpolation** using `${}`  
✔ Support **multi-line strings**  
✔ Widely used in **React & modern JS**  
✔ Improve **readability and maintainability**

***

If you want, I can also explain:

*   Template literals **vs string concatenation**
*   Common **React interview questions**
*   Real-world examples from your codebase

Just tell me 👍


==================================================================`Explain tagged template literals`===========================================================================================

**Tagged Template Literals** are an advanced JavaScript feature that let you **intercept and process a template literal using a function (the “tag”) before the string is created**.

They’re commonly used for **custom string formatting, sanitization, localization, and libraries like styled‑components**.

***

## 1️⃣ Basic Idea

Instead of this:

```js
`Hello ${name}, welcome!`
```

You write:

```js
tag`Hello ${name}, welcome!`
```

Here:

*   `tag` is a **function**
*   JavaScript does **not** return a string directly
*   Instead, it **calls the function** and passes the template parts to it

***

## 2️⃣ How Tagged Template Literals Work

### Example

```js
function tag(strings, value) {
  return strings[0] + value.toUpperCase();
}

const result = tag`Hello ${"world"}`;
console.log(result);
```

### What actually happens:

JavaScript rewrites this internally as:

```js
tag(
  ["Hello ", ""], // static strings
  "world"         // expression values
)
```

So:

*   `strings` → array of literal text
*   Remaining arguments → values inside `${}`

👉 Output:

    Hello WORLD

***

## 3️⃣ Parameters Explained

```js
tag(strings, ...expressions)
```

### Example Breakdown

```js
tag`A ${1} B ${2} C`
```

Becomes:

```js
strings = ["A ", " B ", " C"]
expressions = [1, 2]
```

✅ `strings.length === expressions.length + 1`

***

## 4️⃣ Full Example with Multiple Expressions

```js
function info(strings, name, role) {
  return `${strings[0]}${name}${strings[1]}${role}${strings[2]}`;
}

const output = info`User ${"Raja"} is a ${"Developer"}`;
console.log(output);
```

Output:

    User Raja is a Developer

***

## 5️⃣ Why Use Tagged Template Literals?

They allow you to:

✅ Transform values  
✅ Validate input  
✅ Escape or sanitize data  
✅ Build domain‑specific languages (DSLs)

***

## 6️⃣ Real‑World Use Cases

### ✅ 1. escaping HTML (security)

```js
function escapeHTML(strings, ...values) {
  return strings.reduce((result, str, i) => {
    const value = values[i]
      ? String(values[i]).replace(/</g, "&lt;")
      : "";
    return result + str + value;
  }, "");
}

const userInput = "<script>alert(1)</script>";
const safeHTML = escapeHTML`Hello ${userInput}`;
```

✅ Prevents XSS attacks

***

### ✅ 2. styled-components (VERY important in React)

```js
const Button = styled.button`
  background: ${props => props.primary ? "blue" : "gray"};
  color: white;
`;
```

Here:

*   `styled.button` is a **tag function**
*   CSS becomes JavaScript-controlled

👉 This is the **most common real-world usage**

***

### ✅ 3. Localization (i18n)

```js
function i18n(strings, ...values) {
  return strings.join("___");
}

i18n`Hello ${name}, you have ${count} messages`;
```

Used by translation libraries.

***

## 7️⃣ Tagged vs Normal Template Literals

| Feature            | Normal | Tagged                       |
| ------------------ | ------ | ---------------------------- |
| Returns string     | ✅      | ❌ (function controls output) |
| Processing control | ❌      | ✅                            |
| Used in libraries  | ❌      | ✅                            |
| Complexity         | Low    | Medium–High                  |

***

## 8️⃣ Interview‑Ready Explanation

> **Tagged template literals allow you to pass a template literal to a function, enabling custom processing of both static strings and dynamic expressions before producing the final output.**

***

## 9️⃣ When NOT to Use Them

❌ Simple string interpolation  
❌ Basic formatting  
❌ Readability-sensitive code unless necessary

Use them **only when custom behavior is needed**.

***

## ✅ Summary

✔ Introduced in ES6  
✔ A function can “tag” a template literal  
✔ Receives **string parts + expression values**  
✔ Enables transformation, validation, security  
✔ Used heavily in **styled-components**

***

If you want, I can:

*   Explain **styled-components internals**
*   Show a **step-by-step execution flow**
*   Give **interview questions & answers**

Just tell me what you want next 👍
