function sayHello(){
    return(()=>0)();
}

console.log(typeof sayHello()); // number

==========================================================================
const props = [
    { id: 1, name:"asf"},
    { id: 2, name:"uuio"},
    { id: 3, name:"pol"}
    ]
    
    const[,{name}] = props;
    
    console.log({name}); // uuio // skip index:0 , destructuring then targets index 1.


================================================================================
let a = {x:0};
let b = {y:1};

console.log({a},{b}); // { a: { x: 0 } } { b: { y: 1 } }
