Below are **React + JavaScript output‑based interview questions** that test **hooks, closures, async behavior, batching, state vs props, and JS fundamentals inside React**.

Each question shows:

*   ✅ Code
*   ✅ Output
*   ✅ Why (important for interviews)

***

# ✅ React + JavaScript: Output‑Based Interview Questions

***

## 🔹 Q1: `useState` is Asynchronous

```jsx
function App() {
  const [count, setCount] = React.useState(0);

  const handleClick = () => {
    setCount(count + 1);
    console.log(count);
  };

  return <button onClick={handleClick}>Click</button>;
}
```

### ✅ Output (on click)

    0

### ✅ Explanation

*   `setCount` schedules an update
*   `count` inside the handler is the **old value**
*   State updates cause re‑render later

✅ **Interview keyword:** async state update

***

## 🔹 Q2: Functional State Update

```jsx
function App() {
  const [count, setCount] = React.useState(0);

  const handleClick = () => {
    setCount(prev => prev + 1);
    setCount(prev => prev + 1);
  };

  return <button onClick={handleClick}>{count}</button>;
}
```

### ✅ Output (after one click)

    2

### ✅ Explanation

*   React batches updates
*   Functional updates use the **latest state**

✅ Correct way for multiple updates

***

## 🔹 Q3: Multiple `setState` with Same Value

```jsx
function App() {
  const [count, setCount] = React.useState(0);

  const handleClick = () => {
    setCount(count + 1);
    setCount(count + 1);
  };

  return <button onClick={handleClick}>{count}</button>;
}
```

### ✅ Output

    1

### ✅ Explanation

*   Both calls use the same `count`
*   React batches → last update wins

***

## 🔹 Q4: Closure Trap in `useEffect`

```jsx
function App() {
  const [count, setCount] = React.useState(0);

  React.useEffect(() => {
    setTimeout(() => {
      console.log(count);
    }, 2000);
  }, []);

  return (
    <button onClick={() => setCount(1)}>Click</button>
  );
}
```

### ✅ Output (after click, 2s later)

    0

### ✅ Explanation

*   Effect runs **once**
*   `count` is captured by closure
*   Always logs initial value

✅ Classic React closure interview question

***

## 🔹 Q5: Fixing Closure Using Dependency

```jsx
React.useEffect(() => {
  setTimeout(() => {
    console.log(count);
  }, 2000);
}, [count]);
```

### ✅ Output (after click)

    1

✅ Effect re‑runs with updated state

***

## 🔹 Q6: `props` vs `state`

```jsx
function Child({ value }) {
  value = 10;
  return <h1>{value}</h1>;
}

function App() {
  return <Child value={5} />;
}
```

### ✅ Output

    10

### ✅ Explanation

*   Props are read‑only **by convention**
*   JS allows reassignment inside function
*   Parent value remains unchanged

***

## 🔹 Q7: `key` Prop Re‑render Behavior

```jsx
function Counter({ count }) {
  React.useEffect(() => {
    console.log("Mounted");
  }, []);

  return <h1>{count}</h1>;
}

function App() {
  const [count, setCount] = React.useState(0);
  return (
    <>
      <Counter key={count} count={count} />
      <button onClick={() => setCount(count + 1)}>+</button>
    </>
  );
}
```

### ✅ Output (on every button click)

    Mounted

### ✅ Explanation

*   Changing `key` unmounts & remounts component
*   Effect runs every time

***

## 🔹 Q8: Event Handler vs Effect

```jsx
function App() {
  const [val, setVal] = React.useState(0);

  React.useEffect(() => {
    console.log("effect:", val);
  }, [val]);

  const handleClick = () => {
    setVal(1);
    console.log("handler:", val);
  };

  return <button onClick={handleClick}>Click</button>;
}
```

### ✅ Output

    handler: 0
    effect: 1

### ✅ Explanation

*   Event handler sees old state
*   Effect runs after render

***

## 🔹 Q9: React Batching (Interview Favorite)

```jsx
function App() {
  const [n, setN] = React.useState(0);

  const handleClick = () => {
    setN(n + 1);
    console.log(n);
    setTimeout(() => {
      console.log(n);
    }, 0);
  };

  return <button onClick={handleClick}>Click</button>;
}
```

### ✅ Output

    0
    0

### ✅ Explanation

*   Closure captures old value
*   `setTimeout` doesn't get updated state

***

## 🔹 Q10: `useRef` vs `useState`

```jsx
function App() {
  const countRef = React.useRef(0);
  const [count, setCount] = React.useState(0);

  const handleClick = () => {
    countRef.current++;
    setCount(count + 1);
    console.log(countRef.current, count);
  };

  return <button onClick={handleClick}>Click</button>;
}
```

### ✅ Output

    1 0

### ✅ Explanation

*   `useRef` updates immediately
*   `useState` updates later

***

## 🔹 Q11: Conditional Rendering with `&&`

```jsx
function App() {
  return <h1>{0 && "Hello"}</h1>;
}
```

### ✅ Output

    0

### ✅ Explanation

*   `&&` returns first falsy value
*   Common React UI bug

✅ Proper check:

```jsx
{count > 0 && "Hello"}
```

***

## 🔹 Q12: Array State Mutation

```jsx
function App() {
  const [arr, setArr] = React.useState([1, 2, 3]);

  const update = () => {
    arr.push(4);
    setArr(arr);
  };

  return <button onClick={update}>{arr.length}</button>;
}
```

### ✅ Output

    3

### ✅ Explanation

*   State mutated directly
*   React sees **same reference**
*   No re‑render

✅ Correct:

```js
setArr([...arr, 4]);
```

***

# ✅ Interview Takeaways

✅ React state updates are asynchronous  
✅ Closures capture values  
✅ Always use functional updates for multiple changes  
✅ Never mutate state  
✅ `useRef` ≠ `useState`  
✅ `key` controls remounting

***

## ✅ One‑Line Interview Answer

> Most React bugs in interviews come from misunderstanding state batching, closures, and immutability combined with JavaScript behavior.

***

If you want next:
✅ **Extremely tricky React output questions**  
✅ **Async / Promise + React outputs**  
✅ **Redux + React outputs**  
✅ **Real interview questions from Cognizant / TCS / Infosys**

Just tell me 👍


===========================================?Extremely tricky React output questions?=================================================

Below are **EXTREMELY tricky React output‑based interview questions** that combine **React hooks + JavaScript corner cases**.  
These are the kind of questions used to **separate intermediate from senior engineers**.

For each question:

*   ✅ Code
*   ✅ Output
*   ✅ Why it happens (interview‑critical)

***

# 🔥 Extremely Tricky React Output Questions

***

## 🧨 Q1: `useState` + Closure + Event Handler

```jsx
function App() {
  const [count, setCount] = React.useState(0);

  function handleClick() {
    setCount(count + 1);
    alert(count);
  }

  return <button onClick={handleClick}>Click</button>;
}
```

### ✅ Output (on click)

    0

### ✅ Why

*   `count` inside handler is from **current render**
*   `setCount` updates state **after render**
*   Alert reads **old value**

***

## 🧨 Q2: Back‑to‑Back `setState` with Mix

```jsx
function App() {
  const [count, setCount] = React.useState(0);

  const click = () => {
    setCount(count + 1);
    setCount(prev => prev + 1);
  };

  return <button onClick={click}>{count}</button>;
}
```

### ✅ Output (after click)

    2

### ✅ Why

*   First update → `count = 1`
*   Functional update uses **latest value**
*   Final count becomes `2`

***

## 🧨 Q3: `useEffect` Runs AFTER Paint

```jsx
function App() {
  const [count, setCount] = React.useState(0);

  React.useEffect(() => {
    console.log("effect", count);
  });

  console.log("render", count);

  return <button onClick={() => setCount(1)}>+</button>;
}
```

### ✅ Output

    render 0
    effect 0
    render 1
    effect 1

### ✅ Why

*   Render → DOM updates
*   Then `useEffect` runs
*   Happens on **every render**

***

## 🧨 Q4: `useLayoutEffect` vs `useEffect`

```jsx
function App() {
  const [count, setCount] = React.useState(0);

  React.useLayoutEffect(() => {
    console.log("layout", count);
  }, [count]);

  React.useEffect(() => {
    console.log("effect", count);
  }, [count]);

  return <button onClick={() => setCount(1)}>+</button>;
}
```

### ✅ Output (on click)

    layout 0
    effect 0
    layout 1
    effect 1

### ✅ Why

*   `useLayoutEffect` runs **before paint**
*   `useEffect` runs **after paint**

🔥 Senior‑level concept

***

## 🧨 Q5: `useRef` vs `useState` (Very Common)

```jsx
function App() {
  const ref = React.useRef(0);
  const [count, setCount] = React.useState(0);

  const click = () => {
    ref.current++;
    setCount(count + 1);
    console.log(ref.current, count);
  };

  return <button onClick={click}>+</button>;
}
```

### ✅ Output

    1 0

### ✅ Why

*   `useRef` updates immediately
*   `useState` updates later

***

## 🧨 Q6: Stale Closure in `setTimeout`

```jsx
function App() {
  const [count, setCount] = React.useState(0);

  const click = () => {
    setTimeout(() => {
      console.log(count);
    }, 1000);
  };

  return (
    <>
      <button onClick={click}>Log</button>
      <button onClick={() => setCount(5)}>Set 5</button>
    </>
  );
}
```

### ✅ Output (after clicking Log, then Set 5)

    0

### ✅ Why

*   Closure captures `count = 0`
*   State update does not affect closure

✅ Fix with dependency or ref

***

## 🧨 Q7: React `key` Causes Remount

```jsx
function Child() {
  React.useEffect(() => {
    console.log("mounted");
    return () => console.log("unmounted");
  }, []);

  return <h1>Child</h1>;
}

function App() {
  const [count, setCount] = React.useState(0);
  return (
    <>
      <Child key={count} />
      <button onClick={() => setCount(count + 1)}>+</button>
    </>
  );
}
```

### ✅ Output (on click)

    unmounted
    mounted

### ✅ Why

*   Key change forces **component recreation**

***

## 🧨 Q8: State Mutation Bug (Trickiest!)

```jsx
function App() {
  const [state, setState] = React.useState({ count: 0 });

  const click = () => {
    state.count++;
    setState(state);
  };

  return <button onClick={click}>{state.count}</button>;
}
```

### ✅ Output

    0

### ✅ Why

*   Same object reference
*   React skips re‑render

✅ Correct:

```js
setState({ count: state.count + 1 });
```

***

## 🧨 Q9: Conditional Rendering Trap

```jsx
function App() {
  return <h1>{false && "Hello"}</h1>;
}
```

### ✅ Output

    false

### ✅ Why

*   `&&` returns first falsy value
*   React renders it

🔥 Common real‑world bug

***

## 🧨 Q10: `useEffect` Dependency Identity

```jsx
function App() {
  const [count, setCount] = React.useState(0);

  const obj = { value: count };

  React.useEffect(() => {
    console.log("effect");
  }, [obj]);

  return <button onClick={() => setCount(count + 1)}>+</button>;
}
```

### ✅ Output (on every render)

    effect

### ✅ Why

*   New object created on every render
*   Reference changes → effect runs

✅ Fix with `useMemo`

***

## 🧨 Q11: Batching (React 18 Insight)

```jsx
function App() {
  const [count, setCount] = React.useState(0);

  const click = () => {
    setCount(c => c + 1);
    setCount(c => c + 1);
    console.log("clicked");
  };

  return <button onClick={click}>{count}</button>;
}
```

### ✅ Output

    clicked

(UI shows `2`)

### ✅ Why

*   Updates are batched
*   Functional updates work correctly

***

## 🧨 Q12: `memo` + Object Prop Trap

```jsx
const Child = React.memo(({ data }) => {
  console.log("render");
  return <h1>{data.value}</h1>;
});

function App() {
  const [count, setCount] = React.useState(0);
  const data = { value: 10 };

  return (
    <>
      <Child data={data} />
      <button onClick={() => setCount(count + 1)}>+</button>
    </>
  );
}
```

### ✅ Output (on click)

    render

### ✅ Why

*   `data` object recreated
*   `memo` shallow comparison fails

✅ Fix with `useMemo`

***

# ✅ Interview Golden Rules (Say This)

*   State updates are **asynchronous**
*   Closures capture values
*   React compares **references**, not values
*   Never mutate state
*   `key` controls component identity
*   `useRef` ≠ `useState`

***

## ✅ One‑Line Interview Answer

> Most tricky React outputs happen because of **state batching, closures, identity comparison, and immutability violations combined with JavaScript behavior**.

***

If you want next:
✅ **Async + Promise + React output questions (hardest)**  
✅ **Redux output questions**  
✅ **Live‑coding traps interviewers use**  
✅ **Cognizant‑level React interview set**

Just tell me 👍

