Below are **clear, interviewвАСready type coercion examples in JavaScript**, from **basic to tricky**, with **outputs and reasons**. These are commonly asked in interviews.

***

# вЬЕ Type Coercion in JavaScript вАУ Examples

**Type coercion** is the automatic (implicit) conversion of values from one data type to another.

***

## рЯФє Simple Definition (InterviewвАСready)

> **Type coercion** is JavaScriptвАЩs ability to automatically convert one data type into another during operations.

***

# рЯФє 1пЄПвГ£ String Coercion (`+` operator)

### вЬЕ Example 1

```js
"5" + 1
```

вЬЕ Output:

```js
"51"
```

вЬЕ Reason:  
`+` with a string вЖТ **string concatenation**  
Number `1` is converted to string `"1"`

***

### вЬЕ Example 2

```js
"Hello" + true
```

вЬЕ Output:

```js
"Hellotrue"
```

вЬЕ Boolean `true` вЖТ `"true"`

***

## рЯФє 2пЄПвГ£ Numeric Coercion (`- * /` operators)

Unlike `+`, other operators **force numeric conversion**.

### вЬЕ Example 3

```js
"5" - 1
```

вЬЕ Output:

```js
4
```

вЬЕ Reason: `"5"` вЖТ `5`

***

### вЬЕ Example 4

```js
"6" * "2"
```

вЬЕ Output:

```js
12
```

вЬЕ Both strings converted to numbers

***

### вЬЕ Example 5

```js
"10" / "2"
```

вЬЕ Output:

```js
5
```

***

## рЯФє 3пЄПвГ£ Boolean Coercion (Truthy & Falsy)

### вЬЕ Falsy Values in JS

```js
false
0
""
null
undefined
NaN
```

Everything else is **truthy**.

***

### вЬЕ Example 6

```js
if ("") {
  console.log("Yes");
} else {
  console.log("No");
}
```

вЬЕ Output:

    No

`""` is falsy

***

### вЬЕ Example 7

```js
Boolean("Hello")
```

вЬЕ Output:

```js
true
```

***

## рЯФє 4пЄПвГ£ Equality Operator Coercion (`==`)

`==` performs **type coercion**  
`===` does **not**

***

### вЬЕ Example 8

```js
5 == "5"
```

вЬЕ Output:

```js
true
```

вЬЕ `"5"` вЖТ `5`

***

### вЬЕ Example 9

```js
5 === "5"
```

вЬЕ Output:

```js
false
```

вЬЕ Different types вЖТ no coercion

рЯУМ **Interview rule:**  
вЬЕ Use `===` (strict equality)

***

## рЯФє 5пЄПвГ£ Null & Undefined Coercion (Very Tricky рЯФ•)

### вЬЕ Example 10

```js
null == undefined
```

вЬЕ Output:

```js
true
```

вЬЕ Special JS rule

***

### вЬЕ Example 11

```js
null === undefined
```

вЬЕ Output:

```js
false
```

***

### вЬЕ Example 12

```js
null + 1
```

вЬЕ Output:

```js
1
```

вЬЕ `null` вЖТ `0`

***

### вЬЕ Example 13

```js
undefined + 1
```

вЬЕ Output:

```js
NaN
```

вЬЕ `undefined` вЖТ `NaN`

***

## рЯФє 6пЄПвГ£ Boolean with Numbers

### вЬЕ Example 14

```js
true + 1
```

вЬЕ Output:

```js
2
```

вЬЕ `true` вЖТ `1`

***

### вЬЕ Example 15

```js
false + 10
```

вЬЕ Output:

```js
10
```

вЬЕ `false` вЖТ `0`

***

## рЯФє 7пЄПвГ£ Array & Object Coercion (Very Tricky рЯФ•)

### вЬЕ Example 16

```js
[] + []
```

вЬЕ Output:

```js
""
```

вЬЕ Arrays вЖТ empty strings вЖТ concatenated

***

### вЬЕ Example 17

```js
[] + {}
```

вЬЕ Output:

```js
"[object Object]"
```

вЬЕ `[]` вЖТ `""`  
вЬЕ `{}` вЖТ `"[object Object]"`

***

### вЬЕ Example 18

```js
{} + []
```

вЬЕ Output (in browser):

```js
0
```

вЬЕ `{}` treated as block  
вЬЕ `+[]` вЖТ `0`

вЪ†пЄП Extremely common interview trap

***

## рЯФє 8пЄПвГ£ Logical Operator Coercion (`||`, `&&`)

### вЬЕ `||` returns first truthy value

```js
"" || "Hello"
```

вЬЕ Output:

```js
"Hello"
```

***

### вЬЕ `&&` returns first falsy value

```js
0 && "Hi"
```

вЬЕ Output:

```js
0
```

***

## рЯФє 9пЄПвГ£ Comparison Coercion (`> <`)

### вЬЕ Example 19

```js
"10" > 5
```

вЬЕ Output:

```js
true
```

вЬЕ `"10"` вЖТ `10`

***

### вЬЕ Example 20

```js
"2" > "10"
```

вЬЕ Output:

```js
true
```

вЬЕ String comparison (lexicographical)

***

## рЯФє 10пЄПвГ£ Explicit vs Implicit Coercion

### вЬЕ Implicit

```js
"5" * 2 // 10
```

### вЬЕ Explicit (Preferred вЬЕ)

```js
Number("5") * 2 // 10
```

вЬЕ Explicit is safer and clearer

***

# вЬЕ Summary Table (Key Rules)

| Operation        | Result                  |
| ---------------- | ----------------------- |
| `+` with string  | String concatenation    |
| `- * /`          | Numeric coercion        |
| `==`             | Type coercion           |
| `===`            | No coercion             |
| `null`           | Converts to 0 (numbers) |
| `undefined`      | Converts to NaN         |
| `true` / `false` | 1 / 0                   |

***

## вЬЕ OneвАСLine Interview Answer

> Type coercion is JavaScriptвАЩs automatic conversion of values between different data types during operations.

***

## вЬЕ Interview Advice (Say This)

вЬЕ Prefer `===` over `==`  
вЬЕ Avoid relying on implicit coercion  
вЬЕ Use explicit conversion (`Number()`, `String()`, `Boolean()`)

***

If you want:
вЬЕ **Trickiest type coercion interview questions**  
вЬЕ **`==` vs `===` deepвАСdive**  
вЬЕ **OutputвАСbased MCQs**  
вЬЕ **How to avoid coercion bugs**

Just say рЯСН
